#include <windows.h>

IDI_ICON1 ICON "assets/icons/app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RafVrl"
            VALUE "FileDescription", "Vulkan Minecraft Clone"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "vulkan-minecraft"
            VALUE "LegalCopyright", "Copyright © 2025"
            VALUE "OriginalFilename", "vulkan-minecraft.exe"
            VALUE "ProductName", "Vulkan Minecraft"
            VALUE "ProductVersion", "0.1.0"
        END
    END
END